

*{
padding: 0%;
margin: 0%;
box-sizing: border-box;
text-decoration: none;
font-family: Montserrat,sans-serif;

}
.main-container{
    width: 100%;
    height: 100vh;
    
    position: relative;
    
    }
    nav{
        display: flex;
    }
    
    .navbar{
        position: relative;
        right: 10px;
        top: 20px;
    }
    
    .logo-box{
    position: relative;
    left: 0%;
    
    }
    .logo-img{
    width: 100px;
    height: 80px;
    }
    .nav-link{
    font-weight: 600;
        display: inline;
        margin-left: 15px;
    font-size: smaller;
    }
    .link-button{
        border-radius: 3px;
        border-style:groove;
        width: 100px;
        background-color: #23242a;
    border-color: white;
    padding: 3px;
    color: white;
    }
    ul{
        top: 25px;
        position: relative;
    }
    .nav-content{
    position: absolute;
    right: 40px;
    display: flex;
    
    }
    .color-div{
        background-color:#23242A;
        height: 450px;
    }
    a{
        text-decoration: none;
        color: #D1DCE5;
    }
.hero-section{
    color:#ffffff;
    margin-top: 70px;
    text-align: center;
}
.first-heading{
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #D1DCE5;
}
.second-heading{
    font-weight: bolder;
}
.start-button{
    background-color: orangered;
    border: 0px;
    border-radius: 4px;
    width: 100px;
    height: 35px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 30px;
}
.start-button:hover{
    color: #D1DCE5;
    background-color: black;
    transition: 0.7s ease-in-out transform, 0.7s ease-in-out;
}


.card {
    width: 227px;
    height: 230px;
    background-color: #f5f0f0;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    color: #23242A;
}

.card-header {
    padding: 20px;
    font-weight: 800;

}

.card-text {
    padding: 20px;
    font-size: 14px;
    line-height: 1.2;
    
}

.card-anchor {
   
    text-decoration: none;
    color: #007bff;
    margin-top: 5px;
    font-weight: 300;
    padding: 20px;
}
.card-anchor:hover{
    text-decoration:underline;
    color: #007bff;
}
.card-section{
    display: flex;
    margin-top: 80px;
    gap: 15px;
    margin-left:70px;
}
.fa-solid{
margin-top: 200px;
margin-left: 80px;  
}
.fa-solid:hover{
    background-color: #D1DCE5;
    transition: 0.4s ease-in-out transform, 0.4s ease-in-out;
}
.image-1{
    width: 830px;
    height: 300px;
    display: flex;
    padding: 30px;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px 20px;
    text-align: left;
    margin-left: 80px;
    margin-top: 70px;
    
}
.image-mountain{
    
    width: 380px;
    height: 360px;
    /* justify-content: left; */
    border-radius: 10px;
    object-fit:cover;
}
.image-content-1{
text-align: left;
padding: 73px 25px;
color: #23242A;

}
.heading-img-content{
    word-spacing: -1px;
    text-align: left;
    letter-spacing: -2px;
    
}
.p1{
    font-size: medium;
    margin-top: 20px;
    
}
.ancher{
    color: #007bff;
    font-weight: bold;
    text-decoration: underline;
}

.image-2{
    margin-top: 180px;
    margin-left: 150px;
    width: 760px;
    height: 300px;
    display: flex;
    padding: 0px;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding: 0px 10px;
    text-align: left;
}

.happy-human-image{
    display: flex;
    width: 380px;
    height: 360px;
    justify-content: center;
    border-radius: 10px;
    object-fit:fill;
    
}
.image-content-2{
    margin-top: -40px;
text-align: left;
padding: 70px 30px;

.color-div-2{
    background-color: #f0ecec;
}

}
.heading-img-2{
   
    width: 400px;
    text-align: left;
    letter-spacing: -2px;
}
.p1{
    font-size: medium;
    
}
.ancher{
    color:#007bff;
    font-weight: bold;
    text-decoration: underline;
}
.heading-1{
   
    margin: 177px 122px;
    width: 480px;
height: 200px;
    margin-top: 200px;
    
}
.h-1{
    letter-spacing: -3px;
    font-size: 35px;
    text-align: left;
}
.p-2{
    padding-right: 90px;
    margin-top: 20px;
}
.parrent-heading-2{
    margin: -150px 0px;
    width: 100%;
    display: flex;
    
margin-left: 20px;
}
.heading-2-{
    
    text-align: left;
    width: 350px;
    
}
.heading-2{
    margin-left: 5px;
    padding: 0px 13px;
    width: 400px;
}
h3{
    font-size: large;
    font-weight: bolder;
}
#abc{
    margin-top: 13px;
}
#abc1{
    margin-top: 13px;
    margin-left: 30px;
}
.box-para{

    border-radius: 10px;
    padding: 64px 60px;
    margin-top: 300px;
    margin-bottom: 300px;
    margin-left: 120px;
    
    display: flex;
    width: 800px;
    color:#ffffff;
    background-color: #23242A;
    align-items: center;
}
.touch{
background-color: orangered;
border: none;
width: 140px;
color: #ffffff;
height: 40px;
border-radius: 3px;
padding: 11px 19px;
    margin: 35px 27px;

}
.detail-base{
   
    display: flex;
    width: 900px;
 margin-left: 120px ;
    letter-spacing: -1px;
    margin-top: -130px;
    height: 50px;
    
}
.h-2{
    width: 500px;
}
.ancher-1{
   padding: 120;
    font-size: 15px;
    text-decoration: underline;
  color: #007bff;
  display: flex;
  padding-left: 150px;
}

.knowledge-box-1{
    display:flex;
    margin-left: 102px;
    
    }
    .detail-2{
    margin-top: 72px;
    margin-left: 20px;
        width: 230px;
        height: 250px;
        box-shadow:10px 3px rgb(235, 243, 243);
        border-style:solid;
        border-radius: 10px;
        border-color: rgb(250, 250, 250);
        background-color: white;
        padding: 20px 7px;
        
    }
    .p-3{
        margin-bottom: 39px;
    }
    .p-3-1{
        margin-bottom:92px;
    }
    .p-3-2{
        margin-bottom: 76px;
    }
    .h-r{
        padding: 5px;
        margin-left: -10px;
        width: 230px;
        border-top: var(--pastelcolour);
        border: #fcf8f8;
        border-style:solid;
        border-radius: 5px;
        
    }
a{
    font-size: 12px;
}
.women-pic{
    padding: 100px 60px;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 70px;
}
.women{
    margin-top: 100px;
    width: 730px;
    height: 270px;
    border-style: none;
    border-radius: 0px;
    object-fit:cover;
    margin-left: 85px;

}
.women-head{
margin-left: 272px;
    
width: 400px;
}
.h-3{
    letter-spacing: -3px;
    word-spacing: -1px;
    text-align: left;
}
.p-4{
    text-align: left;
    margin-top: 20px;
}
.pics{
flex-wrap: wrap;
    margin: 60px 60px;
    width: 730px;
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-top: 150px;
}
.img-1{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}
.img-2{
    margin-top: -40px;
    width: 180px;
    height: 330px;
}
.img-3{
    margin-top: 10px;
    width: 250px;
    height: 550px;
    border-radius: 5px;
}
.h-4{
    letter-spacing: -3px;
    font-weight: bolder;
    margin-top: -200px;

}
.p-5{
    padding-right: 350px;
    margin-top: -130px;
    text-align: left;
    margin-left: -10px;
}
.clock{
    margin-left: 120px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
}
.water-1{
padding: 80px 0px;
    width: 300px;
    height: 550px;
}
.water{
    width: 250px;
    height: 350px;
}
.clock-image{
    width: 450px;
    height: 250px;
    margin-top: -400px;
   margin-left: 270px;
}
.pera{
    width: 300px;
}
.h-5{
    width: 430px;
    letter-spacing: -3px;
    text-align: left;
}
.p-6{
    width: 400px;
    margin-top: 20px;
    }
.sea-image{
    display: flex;
    margin-left: 120px;
    margin-top: 220px;
}  
.girl-img{
    width: 420px;
    height: 600px;
    text-align: left;
    padding-right:40px ;
}  
.girl{
    width: 400px;
    height: 280px;
    margin-left: -10px;
}
.h-6{
    margin-left: -5px;
    letter-spacing: -3px;

}
.p-7{
    margin: 20px 0px;
    margin-left: -10px;
}
.sea-cont{
    width: 300px;
    height: 500px;
}
.quote{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 320px;
font-weight: bold;
font-size: large;
word-spacing: -1px;
letter-spacing: -1px;
}
.comment{
    display: flex;
    text-align: center;
    margin-top: -100px;
    margin-left: 320px;
    
}
.g-profile{
    width: 40px;
    height: 40px;
    border-radius: 30px;
}
.h-7{
    margin-left: 20px;
    font-size: medium;
}
.p-8{
    
    margin:25px -96px;
}
.body-img{
    width: 1020px;
    height: 400px;
    
    margin:80px 0px;
}
.leader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 320px;
    align-items: center;
    text-align: center;
}
.Our{
    font-weight: 550px;
    font-size:30px;
    letter-spacing: -2px;
}
.ship{
    margin-top: 20px;
}
.images-1{
    padding: 0px 80px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
}
.images-4{
    align-items: center;
    width: 200px;
    height: 200px;
}
.h-8{
    margin: 20px 0px;
    text-align: center;
}
.p-9{
    margin: -20px 0px;
    text-align: center;
}
.head-phone{
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headphone{
    
    width: 630px;
    height: 500px;
}
.touch-head{
    width: 380px;
    padding-right: 100px;
    padding-left: 50px;
}
.h-9{
    text-align: left;
    letter-spacing: -2px;
    width: 280px;
}
.touch-1{
    width: 110px;
    height: 30px;
    color: white;
    margin-top: 40px;
    background-color: #007bff;
    border-style: none;
    border-radius: 5px;
    font-weight: 600;
}
.p-10{
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(212, 209, 209);
    text-align: center;
    font-size: small;
    font-weight: bold;
}